<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/rlParent">

    <RelativeLayout
            android:layout_width="fill_parent" android:id="@+id/rlNavbar"
            android:layout_height="140px" android:background="@color/adex_navvarcolor">

        <ImageView
                android:layout_width="86px"
                android:layout_height="68px"
                android:id="@+id/imageMenu" android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" android:layout_marginLeft="30px"
                android:scaleType="fitCenter" android:src="@drawable/icon_menutab"/>

    </RelativeLayout>

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="680px"
            android:layout_below="@+id/rlNavbar" android:background="@color/adex_white"
            android:id="@+id/rlProductPhoto">
        
        <TextView android:layout_width="fill_parent" android:layout_height="120px"
                style="@style/adex_productdetailtitle" android:text="PRODUCT DETAILS"
                android:id="@+id/textProductTitle"/>

        <view android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              class="com.jilcreation.ui.SmartImageView.SmartImageView" android:id="@+id/imageProduct"
              android:scaleType="fitCenter" android:src="@drawable/def_product" android:layout_below="@+id/textProductTitle"
              android:layout_marginLeft="30px" android:layout_marginTop="30px" android:layout_marginRight="30px"
              android:layout_marginBottom="30px"/>

    </RelativeLayout>

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="90px"
            android:layout_below="@+id/rlProductPhoto" android:background="@color/adex_navvarcolor"
            android:id="@+id/rlBrand">

        <TextView android:layout_width="360px" android:layout_height="fill_parent"
                android:id="@+id/textBrand" style="@style/adex_productnamebrand" android:text="Exhibitor X" />

        <TextView android:layout_width="360px" android:layout_height="fill_parent"
                  android:id="@+id/textName" android:layout_toRightOf="@+id/textBrand"
                  style="@style/adex_productnamebrand" android:text="Booth A01" />

    </RelativeLayout>

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="290px"
            android:background="@color/adex_settingunselectedback" android:layout_below="@+id/rlBrand"
            android:id="@+id/rlProductInfo">

        <TextView android:layout_width="460px" android:layout_height="60px"
                android:layout_marginLeft="60px" android:id="@+id/textCategory"
                style="@style/adex_productcategory" android:layout_marginTop="30px" />

        <TextView android:layout_width="460px" android:layout_height="60px"
                  android:layout_marginLeft="60px" android:id="@+id/textModel" android:layout_below="@+id/textCategory"
                  style="@style/adex_productcategory" />

        <TextView android:layout_width="460px" android:layout_height="60px"
                  android:layout_marginLeft="60px" android:id="@+id/textPrice" android:layout_below="@+id/textModel"
                  style="@style/adex_productcategory" />

        <TextView android:layout_width="fill_parent" android:layout_height="60px"
                  android:layout_marginLeft="60px" android:layout_marginRight="60px" android:id="@+id/textDetail" android:layout_below="@+id/textPrice"
                  style="@style/adex_productcategory" />

        <ImageView
                android:layout_width="61px"
                android:layout_height="53px"
                android:layout_alignParentRight="true" android:layout_alignParentTop="true"
                android:layout_marginRight="50px" android:layout_marginTop="40px"
                android:id="@+id/imageFavorite" android:scaleType="fitCenter"
                android:src="@drawable/icon_heartred"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="80px" android:layout_alignParentBottom="true"
            android:background="@drawable/navbartitleback" android:id="@+id/rlFooter">
        <RelativeLayout
                android:layout_width="180px"
                android:layout_height="50px" android:layout_marginLeft="40px" android:layout_centerVertical="true"
                android:id="@+id/rlBack">
            <ImageView
                    android:layout_width="40px"
                    android:layout_height="fill_parent" android:id="@+id/imageBack"
                    android:src="@drawable/icon_return" android:scaleType="fitCenter" />
            <TextView android:layout_width="120px" android:layout_height="fill_parent" android:text="BACK"
                      android:textColor="@color/adex_navvarcolor" android:layout_toRightOf="@+id/imageBack"
                      android:gravity="left|center_vertical" android:textSize="40px" android:layout_marginLeft="20px"  />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>

