<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/rlParent"
              android:background="@color/adex_white">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="140px"
            android:background="@color/adex_navvarcolor"
            android:id="@+id/rlNavbar">

        <ImageView android:layout_width="64px"
                   android:layout_height="64px"
                   android:id="@+id/imageBack"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="30px"
                   android:src="@drawable/icon_back"
                   android:scaleType="fitCenter"/>

        <ProgressBar android:layout_width="60px"
                     android:layout_height="60px"
                     android:layout_marginRight="30px"
                     android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        <TextView android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:text="Nearby Deal"
                  android:gravity="center"
                  android:textColor="@color/adex_white"
                  android:textSize="54px"
                  android:textStyle="bold"/>

    </RelativeLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="90px"
            android:id="@+id/rlTitlebar"
            android:layout_below="@+id/rlNavbar">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="360px"
                android:layout_height="fill_parent">

            <TextView android:layout_width="fill_parent"
                      android:layout_height="80px"
                      android:text="All Deals"
                      android:id="@+id/textAllDeals"
                      android:textColor="@color/adex_gray"
                      android:gravity="center"
                      android:textSize="40px"
                      android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="360px"
                android:layout_height="fill_parent">

            <TextView android:layout_width="fill_parent"
                      android:layout_height="80px"
                      android:text="Nearby Deal"
                      android:id="@+id/textNearby"
                      android:textColor="@color/adex_gray"
                      android:gravity="center"
                      android:textSize="40px"
                      android:textStyle="bold" />

            <TextView android:layout_width="300px"
                      android:layout_height="10px"
                      android:layout_gravity="center"
                      android:id="@+id/textAllDealSeparate"
                      android:background="@color/adex_mainmenubackcolor"/>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100px" android:layout_below="@+id/rlTitlebar"
            android:background="@color/adex_navvarcolor" android:id="@+id/rlSearch" android:visibility="gone">
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/editSearch" android:background="@drawable/roundsearch" android:gravity="left|center_vertical"
                android:textColor="@color/adex_white" android:layout_marginLeft="20px"
                android:layout_marginRight="20px" android:layout_marginTop="15px" android:layout_marginBottom="15px"
                android:paddingLeft="25px" android:paddingRight="25px"
                android:textSize="36px" android:singleLine="true" android:ellipsize="end"/>
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:layout_below="@+id/rlSearch"
                android:layout_above="@+id/rlFooter" >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:id="@+id/llContent">
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="80px" android:layout_alignParentBottom="true"
            android:background="@drawable/navbartitleback" android:id="@+id/rlFooter">
        <RelativeLayout
                android:layout_width="180px"
                android:layout_height="50px" android:layout_marginLeft="40px" android:layout_centerVertical="true"
                android:id="@+id/rlBack">
            <ImageView
                    android:layout_width="40px"
                    android:layout_height="fill_parent" android:id="@+id/imageBottomBack"
                    android:src="@drawable/icon_return" android:scaleType="fitCenter" />
            <TextView android:layout_width="120px" android:layout_height="fill_parent" android:text="BACK"
                    android:textColor="@color/adex_navvarcolor" android:layout_toRightOf="@+id/imageBottomBack"
                    android:gravity="left|center_vertical" android:textSize="40px" android:layout_marginLeft="20px"  />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

