<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/rlParent" android:background="@color/adex_white">

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="140px" android:background="@color/adex_navvarcolor" android:id="@+id/rlNavbar">

        <ImageView
                android:layout_width="86px" android:layout_height="68px"
                android:id="@+id/imageMenuTab" android:layout_alignParentLeft="true"
                android:layout_marginLeft="48px" android:layout_centerVertical="true"
                android:scaleType="fitCenter" android:src="@drawable/icon_menutab"/>

        <TextView android:layout_width="400px" android:layout_height="fill_parent" android:text="History"
                  android:layout_centerInParent="true" android:textColor="@color/adex_white" android:textSize="48px"
                  android:gravity="center" android:textStyle="bold"/>

    </RelativeLayout>

    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"  android:layout_below="@+id/rlNavbar">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:orientation="vertical" android:id="@+id/llContent">
        </LinearLayout>
    </ScrollView>

</RelativeLayout>

