<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="420px"
              android:id="@+id/rlParent">

    <RelativeLayout android:layout_width="360px" android:layout_height="fill_parent"
            android:id="@+id/rlLeftDeal" android:visibility="invisible">

        <view android:layout_width="fill_parent"
              android:layout_height="300px"
              class="com.jilcreation.ui.SmartImageView.SmartImageView" android:id="@+id/imageLeftDeal"
              android:scaleType="fitCenter" />

        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:id="@+id/llLeftDealBack" android:orientation="horizontal"
                android:layout_below="@+id/imageLeftDeal" android:background="@color/adex_white"
                android:weightSum="2">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="270px"
                    android:layout_height="fill_parent">
                <TextView android:layout_width="fill_parent" android:layout_height="0px"
                        android:layout_weight="1" android:textColor="@color/adex_gray"
                        style="@style/adex_dealbrandnametext" android:id="@+id/textLeftBrand"  />
                <TextView android:layout_width="fill_parent" android:layout_height="0px"
                          android:layout_weight="1" android:textColor="@color/adex_gray"
                          style="@style/adex_dealproductnametext" android:id="@+id/textLeftName"  />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="90px"
                    android:layout_height="fill_parent" android:gravity="center">
                <ImageView
                        android:layout_width="61px"
                        android:layout_height="53px"
                        android:id="@+id/imageLeftFavorite" android:scaleType="fitCenter"
                        android:src="@drawable/icon_heartwhite"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout android:layout_width="360px" android:layout_height="fill_parent"
            android:id="@+id/rlRightDeal" android:layout_toRightOf="@+id/rlLeftDeal" android:visibility="invisible">

        <view android:layout_width="fill_parent"
              android:layout_height="300px"
              class="com.jilcreation.ui.SmartImageView.SmartImageView" android:id="@+id/imageRightDeal"
              android:scaleType="fitCenter"/>

        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:id="@+id/llRightDealBack" android:orientation="horizontal"
                        android:layout_below="@+id/imageRightDeal" android:background="@color/adex_white">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="270px"
                    android:layout_height="fill_parent">
                <TextView android:layout_width="fill_parent" android:layout_height="0px"
                          android:layout_weight="1" android:textColor="@color/adex_gray"
                          style="@style/adex_dealbrandnametext" android:id="@+id/textRightBrand" />
                <TextView android:layout_width="fill_parent" android:layout_height="0px"
                          android:layout_weight="1" android:textColor="@color/adex_gray"
                          style="@style/adex_dealproductnametext" android:id="@+id/textRightName" />
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="90px"
                    android:layout_height="fill_parent" android:gravity="center">
                <ImageView
                        android:layout_width="61px"
                        android:layout_height="53px"
                        android:id="@+id/imageRightFavorite" android:src="@drawable/icon_heartwhite"
                        android:scaleType="fitCenter"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

