<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="490px"
              android:id="@+id/rlParent" android:background="@color/adex_white">

    <RelativeLayout android:layout_width="360px" android:layout_height="fill_parent"
            android:id="@+id/rlLeftDeal">

        <ImageView android:layout_width="fill_parent" android:layout_height="370px"
                   android:id="@+id/imageLeftDeal" android:scaleType="fitCenter"/>

        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:id="@+id/llLeftDealBack" android:orientation="vertical"
                android:layout_below="@+id/imageLeftDeal" android:background="@color/adex_mainmenubackcolor"
                android:weightSum="2">

            <TextView android:layout_width="fill_parent" android:layout_height="0px"
                    android:layout_weight="1" android:text="Product Brand" android:textColor="@color/adex_white"
                    style="@style/adex_dealbrandnametext" />

            <TextView android:layout_width="fill_parent" android:layout_height="0px"
                      android:layout_weight="1" android:text="Product Name" android:textColor="@color/adex_white"
                      style="@style/adex_dealproductnametext" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout android:layout_width="360px" android:layout_height="fill_parent"
            android:id="@+id/rlRightDeal" android:layout_toRightOf="@+id/rlLeftDeal">

        <ImageView android:layout_width="fill_parent" android:layout_height="370px"
                   android:id="@+id/imageRightDeal" android:scaleType="fitCenter"/>

        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:id="@+id/llRightDealBack" android:orientation="vertical"
                        android:layout_below="@+id/imageRightDeal" android:background="@color/adex_mainmenubackdarkcolor">

            <TextView android:layout_width="fill_parent" android:layout_height="0px"
                      android:layout_weight="1" android:text="Product Brand" android:textColor="@color/adex_white"
                      style="@style/adex_dealbrandnametext" />

            <TextView android:layout_width="fill_parent" android:layout_height="0px"
                      android:layout_weight="1" android:text="Product Name" android:textColor="@color/adex_white"
                      style="@style/adex_dealproductnametext" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

